<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin:0;
            padding: 0;
        }
        #tab{
            width:400px;
            height:300px;
            margin:30px auto;
        }
        #tab ul{
            list-style: none;
            overflow: hidden;
        }
        #tab ul li{
            width: 40px;
            height: 35px;
            text-align: center;
            line-height: 25px;
            margin-right: 10px;
            float: left;
            border:1px solid #ee44dd;
            cursor:pointer;
        }
        #tab ul li.select{
            background-color: #ee44dd;
        }
        #tab div{
            display: none;
            width:100%;
            height: 265px;
            line-height: 265px;
            text-align: center;
            border: 1px solid red;
        }
        #tab div.select{
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <div class="select">html/css</div>
    <div>javascript</div>
    <div>vue react node</div>
</div>

<script>
    var oLis = document.getElementsByTagName("li");
    var oTab = document.getElementById("tab");
    var oDivs = oTab.getElementsByTagName("div");
    for(var i=0;i<oLis.length;i++){
        console.log("=============")
        oLis[i].index = i;//自定义属性
        oLis[i].onclick = function () {
           for(var j = 0;j<oLis.length;j++){
               oLis[j].className = "";
               oDivs[j].className = "";
//               oLis[j].classList.remove("select");
//               oDivs[j].classList.remove("select");
           }
            this.className = "select";
            oDivs[this.index].className = "select";

//            this.classList.add("select");
//            oDivs[this.index].classList.remove("select");
        }
    }


</script>
</body>
</html>