<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Simple Page</title>

    <style type="text/css">
        *{
            /* css3
                content-box 已设定的宽度和高度应用到元素的内容框。元素的内边距和边框在已设定的高度和宽度 之外 进行绘制
                border-box  为元素设定的内边距和边框都在已设定的宽度和高度 内 绘制
                inherit
            */
            box-sizing: border-box;

            /*firefox*/
            -moz-box-sizing: border-box;

            /*safari*/
            -webkit-box-sizing: border-box;

        }

        body{
            margin: 0px;
        }

        .header{
            background-color: #2196f3;
            color: white;
            text-align: center;
            padding:15px;
        }

        .footer{
            background-color: #444;
            color: white;
            padding: 15px;
        }

        .topmenu{
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: #777;
            overflow: hidden;
        }
        .topmenu li{
            float: left;
        }
        .topmenu li a{
            display:inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
            padding:16px;
        }
        .topmenu li a:hover{
            background-color: #222;
        }
        .topmenu li a.active{
            background-color: #4caf50;
            color: white;
        }

        .column{
            float: left;
            padding: 15px;
        }
        .clearfix::after{
            /*  ::after  创建伪元素
                    作为已选中元素的最后一个子元素 通常配合content属性为钙元素添加装饰内容*/
            content: "";

            /*已选元素前后父元素不浮动*/
            clear: both;
            display: table;
        }

        .sidemenu{
            width: 25%;
        }
        .content{
            width: 75%;
        }

        .sidemenu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidemenu li a{
            text-decoration: none;
            background-color: #eee;
            color: #666;
            display: block;
            padding: 8px;
            margin-bottom: 4px;
        }
        .sidemenu li a:hover{
            background-color: #555;
            color: white;
        }
        .sidemenu li a.active{
            background-color: #008cba;
            color: white;
        }
    </style>
</head>
<body>

<ul class="topmenu">
    <li><a href="#home" class="active">Home</a> </li>
    <li><a href="#news">News</a> </li>
    <li><a href="#Contact">Contact Us</a> </li>
    <li><a href="#about">About Us</a> </li>
</ul>

<div class="clearfix">

    <div class="column sidemenu">
        <ul>
            <li><a href="#flight">The Flight</a> </li>
            <li><a href="#city" class="active">The City</a> </li>
            <li><a href="#island">The Island</a> </li>
            <li><a href="#food">The Food</a> </li>
            <li><a href="#people">The People</a> </li>
            <li><a href="#history">The History</a> </li>
            <li><a href="#oceans">The Oceans</a> </li>
        </ul>
    </div>

    <div class="column content">
        <div class="header">
            <h1>The City</h1>
        </div>
        <h1>Chania</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
        <p>You will learn more about responsive web pages in a later chapter.</p>
    </div>

</div>

<div class="footer">
    <p>底部文本</p>
</div>

</body>
</html>