<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

        /*
        1.设置页面的背景颜色
        2.设置不同元素的背景颜色
        3.设置一个图像作为页面的背景

        */

        /*body {*/
        /*!*background-color: #b0c4de;*!*/

        /*!*background-color: transparent;*!*/
        /*!*background-image: url("../jquery/resources/testimagel.jpg");*!*/
        /*!*背景图片是否重复*/
        /*no-repeat repeat-x  repeat-y*/
        /**!*/
        /*!*background-repeat: no-repeat;*!*/
        /*!*背景图片的起始位置*!*/
        /*!*background-position: right top;*!*/

        /*!*背景-简写方式*!*/
        /*background: transparent url("../jquery/resources/tree-image.jpeg") no-repeat left top;*/

        /*!*将body中的文本与背景图片隔开*!*/
        /*margin-left: 721px;*/

        /*!*背景图片是否固定：*/
        /*默认scroll 随页面其他部分滚动*/
        /*fixed     背景图片固定*/
        /*inherit   从父元素继承*/
        /**!*/
        /*background-attachment: fixed;*/

        /*}*/
        /*h1 {*/
        /*background-color: #6495ed;*/
        /*}*/

        /*p {*/
        /*background-color: #b0c4de;*/
        /*}*/

        /*div {*/
        /*background-color: #1B6AAA;*/
        /*}*/

        /*demo1*/
        body {
            background: #FFFFFF url("../jquery/resources/tree-image.jpeg") no-repeat left top fixed;
            background-size: 360px 500px;
            margin-left: 400px;
            /*在所有浏览器的解决方案中，设置body元素的默认字体大小的是百分比*/
            font-size: 100%;

        }

        .container {
            text-align: center;
        }

        .center_div {
            border: 1px solid gray;
            background-color: #d0f0f6;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            text-align: left;
        }

        .date {
            text-align: right;
        }

        h1 {
            text-align: center;
            letter-spacing: 8px;

            /*设置文字阴影  ie9以及更早的浏览器不支持*/
            text-shadow: 1px 1px gray;
        }

        /*  CSS链接  */
        /*
            注意：hover必须在link和visited之后定义才有效
                active必须在hover之后定义才有效
        */
        /*链接未访问*/
        a:link {

            /*装饰文本 overline line-through underlien*/
            text-decoration: none;

            /*控制文本中的字符 capitalize uppercase*/
            text-transform: lowercase;

            color: #000000;
            background-color: #b2ff99;
        }

        /*链接已访问*/
        a:visited {
            color: #00ff00;
            text-decoration: none;
            background-color: #ffff85;
        }

        /*鼠标移动到链接上*/
        a:hover {
            color: #ff00ff;
            text-decoration: underline;
            background-color: #ff704d;
        }

        /*鼠标点击时*/
        a:active {
            color: #0000ff;
            text-decoration: underline;
            background-color: #ff704d;
        }

        .main {
            /*文本两端对齐*/
            text-align: justify;

            /*文本缩进*/
            text-indent: 20px;

            /*大多数浏览器默认行高是110%-120%*/
            line-height: 200%;

            /*增加单词之间的空格*/
            word-spacing: 5px;

            /*元素内禁用文字换行： nowrap*/
            white-space: normal;
        }

        div.author {
            /*文本的书写方式：rtl 右向左   ltr 从左到右  inherit  继承*/
            direction: rtl;

            /*文本如何垂直对其图像*/
            vertical-align: text-top;
        }

        /* css中的字体 */
        /*
            1.css字形 font-family
                通用字体系列（Serif Sans-Serif MonoSpace）
                特定字体系列（Times Courier）
                例如：p{font-family:"Times New Roman",Times,serif};
            2.字体样式 font-style
                normal 正常；italic 斜体；oblique 倾斜的文字
                例：p{font-style:normal;}
            3.字体大小 font-size
                浏览器默认大小是16px，即1em  w3c推荐使用em单位
                绝对大小：设定指定大小的文本；不允许用户在浏览器中改变文本的大小；确定了需要输出的物理大小
                相对大小:相对于周围的元素设置大小；允许用户在浏览器中改变文本的大小
            4.以小型大写字体或者正常字体显示文本
                font-variant设置段落为小型大写字母的字体
                    normal  small-caps  inherit
                p{font-variant:small-caps;}//大写字母不变，小写字母都缩小
            5.指定字体的粗细 font-weight
                normal 正常；bold 粗体；bolder 更粗； lighter 更细；inherit
                由细到粗 100 200 300 400(normal) 500 600 700(bold) 800 900
        */

        /*  CSS列表   */
        /*
        list-style-type
            1.无序列表 列表项标记使用特殊符号，如小黑点，小方框
                circle square
            2.有序列表 列表项标记使用数字或字母
                upper-roman  lower-alpha  upper-greek等等

         list-style-image  指定列表项标记的图像
        */


        ul.a{
            /*list-style-type: circle;*/
            /*!*使用图片标记列表项*!*/
            list-style-image: url("sqpurple.png");
            background-repeat: no-repeat;
            /*把文本置于列表中*/
            padding-left: 14px;


        }
        ul.b {
            list-style-type: square;
            /*list-style: square url("sqpurple.png") ;*/
        }
        ol.c{
            list-style-type:upper-roman;
        }
        ol.d{
            list-style-type: lower-alpha;
        }


        ul{
            /*设置列表样式为none*/
            list-style-type: none;

            /*设置填充和边距  兼容浏览器*/
            padding: 0px;
            margin: 0px;

        }


        /*CSS表格*/
        /*
            border  表格边框
            border-collapse: collapse  表格边框是否被折叠成单一的边框
            width 表格宽度
            height 表格高度  100% 或者  50px
            text-align  表格文本对齐  left right center
            vertical-align  垂直对齐属性  middle text-top text-bottom
            padding 表格填充  用于th和td元素
            表格颜色 background-color color

         */
        #customers{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            /*padding: 10px;*/
            /*height:120px;*/
        }
        #customers th,#customers td{
            font-size: 1em;
            border:1px solid #98bf21;
            padding: 3px 7px 2px 7px;
            padding: 10px;
        }
        caption{
            /*表格标题的位置： top bottom inherit*/
            caption-side: top;
        }
        #customers th{
            font-size: 1.1em;
            text-align: left;
            padding-top: 5px;
            padding-bottom:4px;
            background-color: #a7c942;
            color: #ffffff;
        }
        #customers .alt{
            color: #000000;
            background-color: #eaf2d3;
        }

        #outlineDemo{
            border:1px solid red;
            /*轮廓outline  outline-style outline-color outline-width*/
            outline:dotted green thick;

        }

        #customers .collapse{
            visibility: collapse;
        }

        /* CSS尺寸 */
        /*
        尺寸属性
            height 元素的高度
            width  元素的宽度
            line-height 行高
            max-height 元素的最大高度
            min-height 元素的最小高度
            max-width 元素的最大宽度
            min-width 元素的最小高度
        值：百分比和像素值表示

         */

        /* 隐藏元素*/
        /*
            display:none  隐藏某个元素，且隐藏的元素不占用空间，即不影响布局
            visibility:hidden  也可以隐藏某个元素  且隐藏的元素占用空间，即影响布局

         */

        /*块元素和内联元素*/
        /*
            块元素：h1 p div li等等
            内联元素：span a等等

            把li显示为内联元素  li{ display:inline }
            把span作为块元素    span{ display:block}

         */

    </style>

</head>
<body>
<div class="container">
    <div class="center_div">
        <h1>梦想</h1>

        <p class="main">
            “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
        <p class="main english">"When I was young, I dreamed of changing the world; When I was mature, I found that I
            could not change the world. I made my eyes shorter and decided to change my country only. When I was old, I
            found that I could not change our country, and my last wish was to change my family, but that was
            impossible. When I was lying in bed and dying, I suddenly realized that if I had only changed myself at
            first, then I might have changed my family. With the help and encouragement of my family, I might do
            something for the country; And then, who knows? I might even change the world."</p>
        <p>测试链接到百度: <a href="http://www.baidu.com/">Baidu.com</a></p>
        <div class="author">李毓红</div>
        <p class="date">2017年12月16日</p>
    </div>
</div>


<!--<div>-->
    <!--<p>无序列表实例:</p>-->

    <!--<ul class="a">-->
        <!--<li>Coffee</li>-->
        <!--<li>Tea</li>-->
        <!--<li>Coca Cola</li>-->
    <!--</ul>-->

    <!--<ul class="b">-->
        <!--<li>Coffee</li>-->
        <!--<li>Tea</li>-->
        <!--<li>Coca Cola</li>-->
    <!--</ul>-->

    <!--<p>有序列表实例:</p>-->

    <!--<ol class="c">-->
        <!--<li>Coffee</li>-->
        <!--<li>Tea</li>-->
        <!--<li>Coca Cola</li>-->
    <!--</ol>-->

    <!--<ol class="d">-->
        <!--<li>Coffee</li>-->
        <!--<li>Tea</li>-->
        <!--<li>Coca Cola</li>-->
    <!--</ol>-->
<!--</div>-->

<table border="1" id="customers">
    <caption>Table 1.1 Customers</caption>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr class="alt">
        <td>Berglunds snabbköp</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr class="alt">
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr class="alt">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
    <tr class="collapse">
        <td>North/South</td>
        <td>Simon Crowther</td>
        <td>UK</td>
    </tr>
</table>

<p id="outlineDemo">这里进行outline属性的演示</p>

</body>
</html>